1. Tìm hiểu khác nhau giữa switch và if elseif

2. Về nhà tìm hiểu giải thích đoạn mã sau:
number = 10;
number++;
++number;

number++ > 11;
++number > 11;


let input = 5;
let check = input > 5;
switch(check)
	case true
		alert(1)
	case false
		alert(-1)
	default
		alert(0)
if	(a + b < 4)
	result = true;
else
	result = false;

result = (a + b < 4) ? true : false;

result = (a+b<4) == true;

result = (a+b<4) ?? true;


== Kiểm tra giá trị
a =10;
b = 10;
c = '10';
if(a==b) ~ true
if(a==c) ~ true;
if(a===c) ~ false;
if(a!==c) ~ true;

===




