<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <div id="start">
        <h1>Click <b>START</b> to play game</h1>
        <p>Press &#8592 to move left</p>
        <p>Press &#8593 to move up</p>
        <p>Press &#8594 to move right</p>
        <p>Press &#8595 to move down</p>
    </div>
    <div id="end">
        <p id="result"></p>
        <label>Enter your name</label>
        <span>
            <input type="text" id="name" width="100px">
            <button id="saveScore">Save</button>
<!--            <button id="rank">Rank</button>-->
        </span>
    </div>
    <script src="js/myJs.js"></script>
    <script src="js/reward.js"></script>
    <script src="js/player.js"></script>
    <script src="js/eventKeyboard.js"></script>
    <script src="js/opposingChacracter.js"></script>

</body>
</html>