#myCanvas{
    width: 800px;
    height: 500px;
    background: antiquewhite;
    position: absolute;
    border: 1px solid black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
 #start{
     width: 100%;
     height: 100%;
     background-color: black;
     z-index: 2;
     position: absolute;
     opacity: 70%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }
#end{
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
    position: absolute;
    opacity: 70%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;
}

h1{
    display: block;
    font-size: 50px;
    color: red;
    text-align: center;
}
p {
    color: white;
    font-size: 30px;
}
b {
    color: aqua;
}
span {
    margin-left: auto;
    margin-right: auto;
}